{
    "name": "lightwerk/surfcaptain",
    "type": "typo3-flow-package",
    "description": "SurfCaptain is a web front-end for TYPO3 Surf.",
    "license": ["GPL-3.0+"],
    "homepage": "https://bitbucket.org/lightwerk/surfcaptain",
    "keywords": [
        "TYPO3 Surf",
        "Deployment"
    ],
    "authors": [
        {
            "name": "Daniel Goerz",
            "role": "Developer"
        },
        {
            "name": "Achim Fritz",
            "role": "Developer"
        },
        {
            "name": "Lars Malach",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://bitbucket.org/lightwerk/surfcaptain/issues",
        "source": "https://bitbucket.org/lightwerk/surfcaptain/src"
    },
    "require": {
				    "typo3/flow": "2.3.*",
								"typo3/setup": "1.0.0",
        "typo3/surf": "*"
    },
    "autoload": {
        "psr-0": {
            "Lightwerk\\SurfCaptain": "Classes"
        }
    }
}
